<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="bea.sitecontent">

  <include package="plone.behavior" file="meta.zcml"/>

  <plone:behavior
    title="Gallery Display Toggle"
    description="Adds a boolean field to toggle gallery display"
    provides=".gallery.IGalleryEnabled"
    factory=".gallery.GalleryEnabled"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".gallery.IGalleryEnabled"
    />
  <plone:behavior
          title="Display Size Options"
          description="Adds a selection for element display sizes"
          provides=".display_options.IDisplayOptions"
          factory=".display_options.DisplayOptions"
          for="plone.dexterity.interfaces.IDexterityContent"
          marker=".display_options.IDisplayOptions"
  />

</configure>