<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ade25.sitecontent">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <include package=".browser" />
    <include package=".behaviors" />

    <include package=".widgets" />

    <!-- Custom db indexing for site contents -->
    <include file="indexers.zcml" />

    <!-- Register locales directory -->
    <i18n:registerTranslations directory="locales" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="Ade25 Site Content"
        directory="profiles/default"
        description="Add Ade25 custom site content types and functionality."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall Ade25 Site Content"
        directory="profiles/uninstall"
        description="Remove support for Ade25 custom site content types and functionality."
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <!-- Custom import steps registering portal types with the responsive navigation -->
    <genericsetup:importStep
            name="ad25.sitecontent"
            title="ade25.sitecontent special import handlers"
            description=""
            handler="ade25.sitecontent.setuphandlers.setup_various"
    />

    <plone:static
        directory="resources"
        type="theme"
    />

    <utility
        provides="ade25.sitecontent.interfaces.IResponsiveImagesTool"
        factory="ade25.sitecontent.imagetool.ResponsiveImagesTool"
        />

</configure>
